

# Frontend Production
VITE_API_URL=https://evangadibackendlastoflast.onrender.com
VITE_FRONTEND_URL=https://evangadifront-npmu.vercel.app

             
# VITE_OPENAI_API_KEY=your_prod_openai_key
# VITE_FRONTEND_URL=https://evangadifront.vercel.app


# OPENAI_API_KEY=your_dev_openai_key_here
# VITE_OPENAI_API_KEY=your_dev_openai_key
# VITE_OPENAI_API_KEY=your_prod_openai_key